# argos

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
argos/: build.gradle
argos/src/androidTest/java/redroid/log/argos/: ExampleInstrumentedTest.kt
argos/src/main/: AndroidManifest.xml
argos/src/main/java/redroid/log/argos/: Argos.kt  ArgosConfig.kt  ConsoleTree.kt  ReleaseTree.kt
argos/src/main/java/timber/log/: Timber.kt
sample/: build.gradle
sample/src/androidTest/java/redroid/log/argos/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/argos/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/redroid/log/argos/: ExampleUnitTest.kt
